<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 668px;
        height: 439px;
      }

      .container {
        display: flex;
        justify-content: center;
        background: brown;
        margin: 100px;
        padding: 50px;
      }

      .base_leaf {
        width: 0;
        height: 0;
        border-left: 54px solid chocolate;
        border-bottom: 65px solid chocolate;
        border-radius: 0% 100%;
      }

      .leaf1 {
        transform: scaleY(-1);
      }

      .leaf2 {
        border-left: 54px solid white;
        border-bottom: 65px solid white;
        transform: rotate(38deg);
        position: absolute;
        bottom: 428px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="base_leaf"></div>
      <div class="base_leaf leaf1"></div>
      <div class="base_leaf leaf2"></div>
    </div>
  </body>
</html>
